use std::{collections::HashMap, fmt::Display};

use std::fmt;

#[derive(Copy, Clone)]
enum Direction {
    Up,
    Down,
    Left,
    Right,
}

struct Action {
    direction: Direction,
    size: u32,
}

struct ActionSet {
    actions: Vec<Action>,
}
impl ActionSet {
    fn do_to_world(&self, map_world: &mut MapWorld, debug: bool) {
        map_world.debug = debug;
        for a in &self.actions {
            map_world.do_action(a);
            if debug {
                println!("{}\n{}", a, map_world)
            }
        }
    }
}
impl Display for Action {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(
            f,
            "{} {}",
            match self.direction {
                Direction::Up => 'U',
                Direction::Down => 'D',
                Direction::Left => 'L',
                Direction::Right => 'R',
            },
            self.size
        )
    }
}

impl From<&str> for Action {
    fn from(val: &str) -> Self {
        let val: Vec<&str> = val.split_whitespace().into_iter().collect();
        let direction = match val[0] {
            "U" => Direction::Up,
            "D" => Direction::Down,
            "L" => Direction::Left,
            "R" => Direction::Right,
            _ => panic!(),
        };
        let size = val[1].parse().unwrap();
        Action { direction, size }
    }
}

impl From<&str> for ActionSet {
    fn from(val: &str) -> Self {
        ActionSet {
            actions: val.split("\n").into_iter().map(|f| f.into()).collect(),
        }
    }
}
impl IntoIterator for ActionSet {
    type Item = Action;
    type IntoIter = std::vec::IntoIter<Self::Item>;

    fn into_iter(self) -> Self::IntoIter {
        self.actions.into_iter()
    }
}

struct MapWorld {
    touched: HashMap<(i32, i32), bool>,
    head_touched: HashMap<(i32, i32), bool>,
    points: Vec<(i32, i32)>,
    debug: bool,
}
impl MapWorld {
    fn new(size: usize) -> Self {
        Self {
            touched: HashMap::new(),
            head_touched: HashMap::new(),
            points: vec![(0, 0); size],
            debug: false,
        }
    }
    fn do_move(&mut self, d: Direction) {
        // let old_points = self.points.clone();
        match d {
            Direction::Up => {
                self.points[0].1 += 1;
            }
            Direction::Down => {
                self.points[0].1 -= 1;
            }
            Direction::Left => {
                self.points[0].0 -= 1;
            }
            Direction::Right => {
                self.points[0].0 += 1;
            }
        }

        self.head_touched
            .insert(*self.points.first().unwrap(), true);

        for i in 1..self.points.len() {
            let p = self.points[i - 1];
            let mut n = self.points[i];

            let d = (n.0 - p.0, n.1 - p.1);
            n = match d {
                (2, 2) => (p.0 + 1, p.1 + 1),
                (2, -2) => (p.0 + 1, p.1 - 1),
                (-2, 2) => (p.0 - 1, p.1 + 1),
                (-2, -2) => (p.0 - 1, p.1 - 1),

                (_, 2) => (p.0, p.1 + 1),
                (_, -2) => (p.0, p.1 - 1),
                (2, _) => (p.0 + 1, p.1),
                (-2, _) => (p.0 - 1, p.1),

                _ => n,
            };
            self.points[i] = n;

            if self.debug {
                 println!("{}", self)
            }

            // self.points[i] = n;
            // self.points[i] = n;
        }
    }
    fn do_action(&mut self, a: &Action) {
        for _ in 0..a.size {
            // println!("{}", self);
            self.do_move(a.direction);
            self.touched.insert(*self.points.last().unwrap(), true);
        }
    }
    fn touched_points(&self) -> usize {
        self.touched.len()
    }
}

impl Display for MapWorld {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        let mut max_point = (0, 0);
        let mut min_point = (0, 0);
        self.head_touched.keys().into_iter().for_each(|i| {
            if i.0 > max_point.0 {
                max_point.0 = i.0;
            }
            if i.1 > max_point.1 {
                max_point.1 = i.1;
            }
            if i.0 < min_point.0 {
                min_point.0 = i.0;
            }
            if i.1 < min_point.1 {
                min_point.1 = i.1;
            }
        });
        for y in ((min_point.1 - 1)..=(max_point.1 + 1)).rev() {
            for x in (min_point.0 - 1)..=(max_point.0 + 1) {
                let mut value = usize::MAX;
                if (x, y) == (0, 0) {
                    value = usize::MAX - 1;
                }
                for i in (0..self.points.len()).rev() {
                    if self.points[i].0 == x && self.points[i].1 == y {
                        value = i;
                    }
                }
                if value == usize::MAX {
                    write!(f, ".")?
                } else if value == usize::MAX - 1 {
                    write!(f, "+")?
                } else {
                    write!(f, "{}", value)?
                }
            }
            write!(f, "\n")?
        }
        let head = self.points.first().unwrap();
        let tail = self.points.last().unwrap();
        write!(f, "h:({}, {}) t:({}, {})", head.0, head.1, tail.0, tail.1)
    }
}

pub fn main() {
    let action_set: ActionSet = PUZZLE_INPUT.into();

    let mut map_world = MapWorld::new(2);
    action_set.do_to_world(&mut map_world, false);
    println!(
        "Day 9 : The tail touch {} points!",
        map_world.touched_points()
    );

    let action_set: ActionSet = REAL_PUZZLE_INPUT.into();

    let mut map_world = MapWorld::new(10);

    action_set.do_to_world(&mut map_world, false);
    println!(
        "Day 9a: The tail touch {} points!",
        map_world.touched_points()
    );
}

const PUZZLE_INPUT: &str = REAL_PUZZLE_INPUT;
// const PUZZLE_INPUT: &str = FAKE_PUZZLE_INPUT;
// const PUZZLE_INPUT: &str = FAKE_PUZZLE_INPUT2;

const _FAKE_PUZZLE_INPUT2: &str = "R 5
U 8
L 8
D 3
R 17
D 10
L 25
U 20";

const _FAKE_PUZZLE_INPUT: &str = "R 4
U 4
L 3
D 1
R 4
D 1
L 5
R 2";

const REAL_PUZZLE_INPUT: &str = "U 2
D 2
R 2
U 2
D 1
L 2
R 2
D 1
R 2
D 1
R 2
L 1
U 1
L 2
R 2
L 2
U 2
R 2
L 1
U 1
R 2
U 1
D 2
L 1
U 2
D 1
L 1
R 1
L 1
D 1
R 1
D 2
L 1
U 2
L 1
U 1
D 2
U 1
R 2
U 1
R 2
D 1
U 1
D 2
L 2
U 2
L 2
R 1
L 1
U 2
D 2
U 1
R 2
L 2
U 1
R 1
L 2
D 1
L 1
U 2
D 1
R 1
U 2
R 2
U 2
R 2
D 1
L 2
R 2
U 2
D 2
U 2
L 1
U 1
L 2
U 1
D 1
L 1
D 1
L 1
R 1
L 1
R 2
D 1
L 1
D 2
R 2
L 1
U 2
L 1
U 2
L 1
U 1
D 2
U 1
L 1
R 1
D 1
L 2
U 1
L 1
R 2
D 1
L 2
U 1
L 2
D 2
R 2
D 2
U 1
D 2
R 3
U 2
L 2
R 3
L 2
U 3
L 3
D 1
R 2
L 1
R 2
U 3
R 3
L 1
D 2
R 3
L 2
D 3
L 3
U 1
R 1
D 2
R 2
D 3
L 3
U 3
R 3
D 2
U 1
D 3
L 2
R 1
D 3
L 3
D 3
L 2
D 3
L 1
D 2
R 2
L 3
U 2
R 2
L 1
U 1
D 3
R 3
U 2
R 3
D 1
R 1
U 3
D 2
L 2
D 2
L 3
U 2
R 3
D 1
L 3
U 1
R 3
U 1
D 1
U 2
D 1
R 2
L 2
D 1
R 1
D 2
L 1
U 1
D 1
R 2
D 1
L 2
R 1
D 3
U 1
D 3
U 2
L 1
U 3
D 2
L 3
U 2
D 3
R 3
D 3
U 3
R 1
U 2
L 3
D 1
R 3
D 2
U 2
D 2
L 3
U 3
D 3
R 3
L 2
D 3
U 3
D 3
U 2
R 2
L 3
R 3
U 1
D 1
U 2
L 4
D 1
U 1
L 2
D 4
U 3
L 1
U 1
D 1
L 4
R 4
L 4
R 2
U 4
L 2
R 1
L 3
U 3
D 2
L 3
U 4
R 3
L 4
D 2
U 3
D 2
U 2
L 4
D 2
L 1
R 4
U 4
D 2
U 4
L 4
D 2
L 3
U 3
D 1
R 1
U 1
D 4
U 3
L 4
D 1
L 4
U 1
L 2
U 3
D 2
L 3
U 4
D 2
U 1
D 1
U 1
R 2
L 2
D 3
U 2
R 1
U 1
L 4
U 1
R 2
D 3
R 1
D 1
R 3
D 3
L 1
U 3
L 3
D 4
L 3
D 4
L 1
D 1
R 1
D 1
U 4
L 2
U 3
D 4
R 4
D 1
U 2
D 4
U 1
R 4
L 2
D 3
U 4
R 3
D 1
L 3
D 4
R 4
L 3
D 2
L 3
U 3
R 3
D 1
R 1
L 2
D 2
U 4
R 1
L 1
D 2
U 3
D 3
L 3
D 5
L 1
U 2
L 5
U 3
R 3
L 2
U 2
L 1
U 5
L 4
D 1
L 3
D 5
U 3
R 5
D 1
L 5
R 5
L 5
D 4
U 4
L 5
U 5
R 5
U 2
D 5
L 5
U 3
L 3
U 4
L 5
U 3
D 4
R 3
U 1
L 2
U 5
L 1
U 2
D 1
U 1
D 1
R 4
L 1
R 2
D 2
R 3
L 5
R 2
D 5
U 4
R 5
D 3
L 1
D 3
R 3
L 1
R 4
D 3
L 5
D 1
R 1
U 4
D 2
R 3
U 4
D 3
U 1
D 1
R 1
D 4
U 1
L 5
R 1
U 5
L 4
R 1
L 1
R 4
D 3
U 3
D 3
U 4
L 2
U 1
R 2
U 1
D 4
U 4
R 1
U 4
R 3
L 4
R 2
L 4
D 5
R 3
U 1
D 1
L 3
R 2
U 1
D 3
U 1
D 1
R 3
U 2
L 6
R 1
D 1
R 5
L 5
U 4
D 1
L 6
D 5
L 3
D 6
R 1
U 3
D 3
R 5
U 1
R 5
D 1
L 1
D 4
L 1
D 4
R 1
D 5
U 6
L 5
R 2
U 2
D 6
R 3
U 6
L 2
D 5
U 3
R 1
D 3
L 1
D 3
U 1
D 3
U 4
R 2
D 3
R 2
D 2
L 3
U 2
R 6
D 4
R 4
D 1
U 3
D 1
L 3
U 6
R 4
D 3
R 3
L 4
R 2
U 5
D 6
L 5
U 3
L 4
D 2
R 2
D 3
L 6
D 1
U 1
R 4
L 5
D 3
U 4
L 2
U 5
L 2
U 5
D 1
L 4
U 1
R 2
L 3
D 1
U 4
D 2
U 2
L 1
D 4
R 2
L 3
R 2
D 6
R 2
D 3
R 3
D 2
U 6
D 4
R 4
U 4
L 5
R 3
L 4
D 3
L 2
R 2
D 1
L 6
R 7
L 3
U 3
D 6
U 4
R 4
D 7
L 4
U 1
L 5
R 5
L 5
U 7
R 1
D 2
R 6
D 6
U 2
R 1
U 2
L 5
D 7
U 5
L 3
U 4
L 5
U 4
L 2
D 1
U 3
R 4
L 5
R 5
L 4
R 3
L 7
R 4
U 1
L 4
R 4
U 7
D 3
U 4
L 7
D 5
L 1
D 5
L 7
U 5
L 5
D 3
U 5
D 3
U 7
R 5
D 1
U 2
L 1
U 1
D 1
L 1
U 6
D 2
L 7
U 5
R 4
L 3
U 2
L 1
R 1
L 2
D 3
L 3
U 4
D 4
U 7
D 7
U 6
D 7
R 5
U 7
D 4
U 3
R 3
D 3
U 6
L 6
U 1
R 1
U 7
R 2
U 1
D 1
R 1
D 1
L 6
U 6
D 7
R 4
D 1
L 2
U 6
L 2
D 2
R 2
D 3
L 3
R 5
D 1
R 4
L 1
U 1
R 3
L 8
U 3
L 3
R 5
L 8
D 1
R 1
D 8
L 4
D 2
L 4
U 3
D 6
R 2
U 4
D 6
R 8
D 4
L 7
R 6
U 2
R 1
U 3
R 2
L 1
R 8
L 2
D 6
R 6
D 6
U 2
D 6
R 7
D 4
U 6
R 5
D 8
L 3
R 6
D 4
R 4
U 2
D 8
L 8
U 6
D 2
R 3
L 2
D 6
U 8
R 3
D 3
L 5
D 5
L 4
R 8
D 3
U 3
D 2
R 8
U 4
L 8
U 2
R 1
L 4
D 5
L 5
R 5
D 3
L 7
D 4
L 6
D 2
U 3
D 2
L 2
D 6
R 2
U 6
R 7
L 8
U 3
D 8
L 1
U 8
L 8
D 2
R 6
U 4
D 8
U 3
L 7
D 7
L 8
U 8
L 4
U 6
L 1
U 4
D 7
U 3
R 2
D 4
L 5
U 8
R 4
U 1
R 2
U 4
D 7
U 7
R 7
D 7
U 9
L 4
D 8
U 6
L 3
D 1
U 8
L 9
U 8
D 8
U 2
L 1
U 5
L 9
U 4
D 7
L 5
U 4
R 5
D 2
L 3
D 5
R 3
L 2
D 9
U 5
L 6
U 7
D 2
R 2
D 3
R 5
U 7
L 1
U 9
R 3
D 8
R 6
D 5
U 9
R 9
D 3
U 8
D 3
R 6
D 4
U 8
L 4
D 8
R 2
U 2
R 3
D 9
L 9
U 7
R 4
D 4
L 5
U 1
D 3
R 6
L 4
R 1
D 6
R 4
L 4
U 6
D 2
L 2
D 3
R 8
D 3
U 4
L 4
D 2
U 2
L 4
D 9
R 9
D 6
U 7
L 8
U 6
D 5
R 2
D 5
U 9
R 5
D 7
U 2
L 3
R 2
U 5
L 4
D 5
U 2
L 9
U 3
R 2
D 9
R 5
D 9
U 2
R 2
L 6
U 3
L 6
R 8
U 5
D 8
R 9
L 2
R 2
U 1
D 10
R 8
L 6
D 9
R 5
L 10
R 2
L 3
R 9
D 7
U 10
D 9
L 7
U 8
D 7
U 2
D 1
U 5
R 9
U 9
R 6
D 4
L 3
D 6
R 10
D 2
L 4
U 8
R 6
L 3
U 1
D 8
R 6
D 4
L 1
R 3
L 10
U 4
D 5
U 1
R 3
U 5
R 5
D 9
R 1
L 4
U 4
R 4
D 7
L 1
U 6
R 6
U 1
D 4
R 2
L 3
D 6
L 3
R 1
L 10
D 1
L 1
U 6
R 7
L 8
U 2
D 10
R 4
D 9
R 2
U 9
L 2
U 7
D 4
U 4
R 9
U 9
R 6
D 7
L 8
U 1
D 6
L 6
U 8
D 3
R 4
L 4
D 1
L 2
D 3
L 2
U 1
L 5
D 2
U 8
L 1
U 5
L 3
U 3
R 3
U 1
L 7
D 9
R 3
D 10
R 8
L 5
D 3
U 6
R 4
U 4
D 2
L 5
U 11
L 3
U 1
L 6
D 1
L 2
U 8
R 6
L 4
R 2
U 3
L 3
D 4
L 2
R 5
U 4
D 5
U 10
R 1
D 6
L 4
U 9
D 3
U 5
D 9
L 1
U 8
D 11
L 4
D 4
L 5
D 7
L 7
R 10
U 5
R 1
D 10
R 3
D 11
R 7
L 6
U 7
D 4
L 7
U 8
R 6
L 4
U 5
L 7
R 2
D 10
L 8
R 4
U 1
R 5
L 2
R 4
L 6
R 4
U 10
R 6
U 9
R 9
D 6
L 7
D 1
U 1
L 8
U 1
D 8
L 10
R 6
D 4
R 9
D 4
R 3
D 4
U 8
L 3
D 7
L 2
R 10
U 5
R 4
L 3
D 6
U 7
R 8
D 5
R 6
L 7
R 4
U 6
L 8
D 8
R 6
L 6
U 8
R 10
U 4
R 2
D 2
L 11
R 10
L 5
U 10
L 5
D 12
L 7
D 8
L 2
U 1
L 11
R 3
D 8
U 7
L 6
D 9
L 12
U 7
L 11
R 7
U 8
L 4
D 9
U 6
D 9
R 7
L 4
R 12
U 8
D 6
U 8
D 6
U 5
L 2
U 2
L 9
D 10
L 11
U 10
R 4
L 12
U 6
L 11
R 10
U 9
L 2
D 11
L 11
D 10
U 8
R 10
L 7
R 6
L 6
U 5
L 8
D 5
U 7
L 5
D 8
R 5
L 7
D 10
L 10
D 12
L 8
R 11
U 6
L 12
D 9
U 5
R 2
U 6
D 11
U 5
R 1
L 2
R 3
U 8
R 4
L 10
R 6
D 9
L 3
U 11
L 4
U 1
R 5
L 8
D 8
U 2
D 7
U 5
R 10
L 4
D 4
U 2
L 7
D 12
U 12
D 5
U 12
R 3
L 4
U 10
L 1
R 2
L 9
R 9
L 5
U 5
L 10
U 12
L 3
D 5
U 12
L 10
D 11
U 12
L 2
U 11
R 6
D 10
U 6
L 5
D 10
U 10
D 12
U 3
L 10
U 9
R 4
U 4
L 12
R 12
L 4
D 5
L 9
U 5
L 11
R 12
D 8
L 6
U 10
D 2
U 11
D 6
R 10
D 1
L 5
U 1
D 10
U 1
L 13
U 11
L 6
R 1
U 11
D 10
R 11
L 3
U 6
R 13
U 13
L 6
R 4
D 3
L 10
U 2
R 9
D 6
L 12
U 11
D 9
R 2
L 2
D 4
R 13
L 7
R 7
L 9
R 11
U 4
D 2
L 4
R 12
L 3
D 8
U 9
D 3
R 11
U 11
D 13
U 1
D 6
U 2
R 13
L 5
U 6
L 5
U 13
L 12
D 7
L 12
R 4
U 4
D 3
L 5
D 10
U 10
L 2
U 11
L 9
U 11
R 7
D 4
U 9
D 7
R 6
L 2
D 2
L 1
U 10
R 5
U 5
R 1
L 10
D 11
U 5
D 13
R 9
D 6
R 2
D 13
R 12
L 11
D 6
R 9
U 12
R 11
U 6
R 12
D 4
R 11
L 5
D 1
U 5
R 8
D 1
R 12
L 9
U 6
L 9
U 3
L 6
R 3
U 2
R 3
U 14
L 7
R 7
L 12
U 7
R 5
D 7
L 10
U 14
D 8
L 5
U 11
D 4
U 10
R 9
U 4
R 1
L 11
U 13
D 8
R 10
L 3
U 11
L 5
U 2
R 6
U 3
R 10
L 4
R 3
D 8
U 11
L 11
U 6
R 6
U 8
R 4
L 10
R 2
U 4
L 2
D 12
R 12
D 4
U 14
R 6
U 1
R 9
L 5
U 9
D 5
R 13
U 11
L 8
R 11
D 9
L 8
D 8
U 5
R 2
L 3
D 6
U 9
D 1
L 8
U 6
L 6
R 8
D 13
R 12
L 5
U 8
R 11
D 4
U 13
D 10
U 4
D 3
L 14
R 14
D 5
R 2
D 7
L 13
U 1
L 14
U 15
D 11
R 2
U 15
R 11
L 8
U 11
D 4
R 2
U 8
L 8
R 11
U 9
L 11
D 4
L 8
U 9
L 9
D 15
U 1
L 8
U 7
L 12
U 13
R 7
L 6
D 13
U 1
L 9
D 11
R 8
D 3
R 11
L 8
R 9
U 2
L 1
U 5
D 14
R 3
U 12
R 4
U 15
D 1
R 11
L 11
U 11
L 1
D 12
U 7
L 13
R 4
U 5
D 15
L 14
R 10
U 9
R 7
D 13
L 15
R 10
L 2
R 5
D 12
U 13
R 6
L 15
R 14
D 1
U 1
L 2
U 11
R 15
U 8
R 9
U 5
L 9
D 14
R 9
D 9
U 8
R 8
U 3
R 7
D 11
R 4
U 9
R 9
U 11
D 4
U 12
L 9
R 3
D 7
L 6
R 1
D 9
R 1
D 4
R 16
U 12
R 8
D 7
L 7
R 9
U 16
R 15
U 14
L 14
D 3
R 4
U 4
D 1
L 2
D 11
R 2
U 2
D 16
U 4
D 5
R 14
D 3
R 5
D 10
R 2
L 4
U 6
R 9
D 16
R 12
U 2
L 16
R 7
L 8
R 5
L 5
U 14
D 16
U 7
R 2
U 15
L 3
R 7
L 5
U 8
R 11
D 3
L 5
U 7
L 8
R 3
U 3
D 5
U 13
L 8
U 1
D 13
R 11
L 2
U 14
R 15
U 2
D 7
R 15
L 5
D 9
U 8
R 5
L 15
D 3
R 10
D 10
U 7
D 7
U 14
R 2
U 8
R 14
L 11
R 16
U 11
D 16
U 2
L 10
U 5
D 6
L 7
U 8
D 10
R 11
L 7
D 5
U 6
L 5
D 5
R 1
L 7
U 9
L 5
U 3
D 7
R 14
U 9
D 6
L 13
U 8
L 5
D 5
R 3
U 7
D 6
U 8
R 16
U 17
L 5
R 8
L 8
U 8
L 10
D 17
R 5
D 3
L 17
R 17
D 4
R 15
D 6
L 3
R 17
D 9
L 13
U 4
D 2
L 17
R 1
L 14
D 17
L 9
R 12
U 14
D 12
U 3
R 7
D 1
L 13
R 13
U 16
D 13
U 15
R 15
U 4
D 11
L 7
U 1
D 14
U 8
L 11
D 13
L 12
U 17
L 13
U 2
R 10
L 12
R 12
U 1
R 8
U 10
D 15
R 3
U 4
R 12
L 9
D 15
L 13
D 15
L 7
D 8
L 7
U 6
L 17
R 4
D 10
U 11
L 8
R 14
U 9
R 9
L 6
U 1
L 5
D 11
R 10
L 16
U 15
L 12
R 13
D 5
L 4
D 12
L 6
R 3
D 12
L 4
U 2
L 16
D 6
R 15
U 7
D 2
L 14
D 6
R 14
D 7
U 11
R 4
D 3
R 6
L 3
D 11
U 2
R 5
U 3
L 1
U 7
R 13
U 12
D 12
R 13
D 7
L 12
D 10
U 14
R 12
D 4
R 2
U 16
D 9
L 14
U 14
D 8
L 7
R 7
D 18
U 18
R 8
L 15
U 12
D 11
L 16
D 18
R 14
L 5
R 12
D 11
R 13
L 17
D 4
L 10
U 1
L 8
U 10
R 13
D 2
L 14
D 1
R 5
L 4
R 11
L 7
D 2
R 8
L 13
R 5
L 5
R 11
U 15
D 3
U 2
R 6
U 1
R 8
L 5
U 1
R 9
D 13
R 8
U 17
L 16
U 3
L 9
D 9
U 6
L 8
R 13
L 7
R 16
U 6
L 13
U 18
L 17
D 15
R 5
U 6
D 11
U 15
L 4
R 14
U 9
R 11
U 9
L 11
D 7
U 9
L 10
D 4
R 7
U 7
D 8
R 1
D 12
R 16
U 7
R 9
D 10
R 1
L 1
U 16
L 4
U 11
D 1
U 3
R 17
U 17
L 12
R 9
U 14
D 4
L 6
R 4
L 15
U 1
D 2
U 9
R 16
L 1
R 2
L 12
U 12
D 7
R 13
D 6
L 2
D 3
U 8
L 7
U 16
L 15
D 18
L 19
U 7
R 17
D 7
U 3
R 12
D 1
L 17
U 19
D 15
R 3
D 5
U 17
D 16
U 2
R 13
D 7
U 19
L 5
R 3
D 15
L 12
D 19
L 19
U 1
R 10
D 14
U 3
R 1
L 6
U 14
L 11
R 10
L 7
R 14
D 9
U 14
R 5
L 19
U 10
L 12
U 10
L 3
D 13
U 12
R 12
D 6
L 2
U 1
D 16
U 9
L 7
R 14
L 15
U 9
L 19
U 14
D 9
U 15
L 13
U 12
L 1
D 7
U 7
L 7
R 2
U 16
R 6
D 11
U 7
D 11
U 19
R 13
D 7
R 7
L 6
R 14
L 18
D 2
L 5
D 8
L 7
U 17
D 15
U 19";
