use std::{slice::Iter, cmp::Ordering, fmt::Display};

#[derive(Clone)]
enum Cell {
    Int(u32),
    List(Vec<Cell>),
}

impl Display for Cell {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            Cell::Int(i) => write!(f, "{}", i),
            Cell::List(list) => {
                write!(f, "[")?;
                for i in 0..list.len() {
                    write!(f, "{}", list[i])?;
                    if (i + 1) != list.len() {
                        write!(f, ",")?
                    }
                }
                write!(f, "]")
            }
        }
    }
}
impl From<u32> for Cell {
    fn from(value: u32) -> Self {
        Cell::Int(value)
    }
}

impl Cell {
    fn from(value: &mut Iter<char>) -> Self {
        let mut list = vec![];
        let mut current_number = None;
        let mut m = value.next();
        while m.is_some() {
            let c = m.unwrap();
            match c.to_string().parse::<u32>() {
                Ok(v) => current_number = ((current_number.unwrap_or(0) * 10) + v).into(),
                Err(_) => match c {
                    '[' => list.push(Cell::from(value)),
                    ']' => {
                        if current_number.is_some() {
                            list.push(current_number.unwrap().into());
                        }
                        return Cell::List(list);
                    }
                    ',' => {
                        if current_number.is_some() {
                            list.push(current_number.unwrap().into());
                        }
                        current_number = None;
                    }
                    _ => {
                        panic!("that shouldn't happen")
                    }
                },
            }
            m = value.next();
        }
        if current_number.is_some() {
            list.push(current_number.unwrap().into());
        }
        Cell::List(list)
    }
    fn compare(&self, input: &Cell) -> i32 {
        // println!("compare {} and {}", self, input);
        match (self, input) {
            (Cell::Int(a), Cell::Int(b)) => {
                if a < b {
                    // println!("left is smaller. inputs are in the right order!");
                    1
                } else if a == b {
                    0
                } else {
                    // println!("rigth is smaller. inputs are in the wrong order!");
                    -1
                }
            }
            (Cell::Int(_), Cell::List(_)) => {
                // println!("mixed types. converting and continuing");
                Cell::List(vec![self.clone()]).compare(input)
            }
            (Cell::List(_), Cell::Int(_)) => {
                // println!("mixed types. converting and continuing");
                self.compare(&Cell::List(vec![input.clone()]))
            }
            (Cell::List(a), Cell::List(b)) => {
                for i in 0..a.len() {
                    let aa = a.get(i).unwrap();
                    match b.get(i) {
                        Some(bb) => {
                            let c = aa.compare(bb);
                            if c != 0 {
                                return c;
                            }
                        }
                        None => {
                            // println!("right side ran out of values, so they are NOT in order!");
                            return -1;
                        }
                    }
                }
                match b.get(a.len()) {
                    Some(_) => {
                        // println!("left side ran out of values, so the are in order");
                        1
                    }
                    None => 0,
                }
            }
        }
    }
}


struct Pair {
    cell_a: Cell,
    cell_b: Cell,
}

impl Display for Pair {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "{}\n{}", self.cell_a, self.cell_b)
    }
}

impl From<&str> for Pair {
    fn from(value: &str) -> Self {
        let mut p: Vec<Cell> = value
            .split("\n")
            .into_iter()
            .map(|f| {
                let p: Vec<char> = f.chars().map(|f| f).collect();
                let mut pp = p.iter();
                pp.next();
                pp.next_back();
                Cell::from(&mut pp)
            })
            .collect();
        Pair {
            cell_b: p.pop().unwrap(),
            cell_a: p.pop().unwrap(),
        }
    }
}
impl Pair {
    fn compare(&self) -> bool {
        self.cell_a.compare(&self.cell_b) == 1
    }
}



pub fn main() {
    {
        let start: Vec<Pair> = REAL_PUZZLE_INPUT
            // let start: Vec<Pair> = FAKE_PUZZLE_INPUT
            .split("\n\n")
            .into_iter()
            .map(|f| f.into())
            .collect();
        let mut sum = 0;
        for i in 0..start.len() {
            let s = i + 1;
            // println!("==pair {}==", s);
            if start[i].compare() {
                // println!("{} was in correct order", s);
                sum += s;
            } else {
                // println!("{} was NOT in order", s);
            }
        }
        println!("Day13 : some of valids {}", sum);
    }
    {
        let mut start: Vec<Cell> = REAL_PUZZLE_INPUT.split("\n").filter_map(|f|{
            if f == "" {
                None
            }else {
                let p: Vec<char> = f.chars().map(|f| f).collect();
                let mut pp = p.iter();
                pp.next();
                pp.next_back();
                Cell::from(&mut pp).into()
            }
        }).collect();
        let cell_a = Cell::List(vec![Cell::List(vec![Cell::Int(6)])]);
        let cell_b = Cell::List(vec![Cell::List(vec![Cell::Int(2)])]);
        start.push(cell_a.clone());
        start.push(cell_b.clone());
        start.sort_by(|a,b|{
            let out = a.compare(b);
            if out < 0 {
                Ordering::Greater
            } else if out > 0 {
                Ordering::Less
            } else {
                Ordering::Equal
            }
        });
        let mut index_a = 0;
        let mut index_b = 0;
        for index in 0..start.len() {
            // println!("{}",start[index]);
            let s = &start[index];
            if cell_a.compare(s) == 0 {
                index_a = index+1;
            }
            else if cell_b.compare(s) == 0 {
                index_b = index+1;
            }
        }
        println!("Day13b: multipul index frequency {}",index_a * index_b)
    }
}

const _FAKE_PUZZLE_INPUT: &str = "[1,1,3,1,1]
[1,1,5,1,1]

[[1],[2,3,4]]
[[1],4]

[9]
[[8,7,6]]

[[4,4],4,4]
[[4,4],4,4,4]

[7,7,7,7]
[7,7,7]

[]
[3]

[[[]]]
[[]]

[1,[2,[3,[4,[5,6,7]]]],8,9]
[1,[2,[3,[4,[5,6,0]]]],8,9]";

const REAL_PUZZLE_INPUT:&str =
"[[5],[1,[[0]]],[],[3,[[9,1],[3,4,10],8,3],6]]
[[],[[6,8],4]]

[[[[4,4,6,0],[10,4,9]],0,[3,9],[[2,2,4],7,4,2,8],[0,8,7,[9]]],[[[],5,7]],[[10,[9,6],7],[[5,7],4,7],5,[]]]
[[0,5]]

[[7],[],[[1]]]
[[[[9],[1]]],[2],[[[2,10,9],3,0,6],3],[[9,[9,4,8,9]],3],[9,[9,[0,6,10],3],[[8,10,0,7],[2,3,4,2],[2,2,3]],[7,6,10]]]

[[[[],[1,3,4],8,5,1],1,[],3,1],[[5]],[]]
[[[3,9,8,7,[0,6,8]]],[[[0,5]],3]]

[[[[],[4,8]],[],[[],9,8]],[0],[[2,[1,3,0],5,4],0,10,1]]
[[[[3,10,6,9]],5],[0,2]]

[[[3],6],[[1,[6,9,3,4]],[],[6],2],[2,[[],[5],4,[3,9,9]]]]
[[[[6,10,5],6,0,[2,6],0],8,[2,9,[1,0,5]]],[[7,[0,0,9,0],[0,6,2,6,6],[]],1,[[4],[5,2],[2,4,2],5],[[9]],2],[10,[[10],6,9],10],[7]]

[[3,[[5,7,0,1,4],10,2,[2,10,7,0]],[[]]]]
[]

[[6,[],[6,[6,3]]],[10],[5,3]]
[[],[[],0],[[4,[0,2,0],4,1],[[5,2,1,4]],[10,2,[5,5,5]],[[10],[6,6,3,0],8,7]]]

[[[],[[],5],[[10,9,5],[8,2,5],8,1,4],3],[[[7,8,9,0],3,[5],[4,9]],[[3],9,[4,0],[0,9,0]],[1,10,9],[1,[7,8],9],4]]
[[7,[9,[3,1],[10,6,2,3,1]]],[[2,10],6],[[[3,9,10],[6,9]],6,5,[8,[0,3],0,7,1],[]]]

[[8,[[1,0,4,6,9],2]]]
[[3,[9,[],[5]]]]

[[[],[],[],4,[[10,9,7],[10,1],[4,8,4,0,7],7]],[]]
[[6,0,[],3]]

[[3,3,[[1,9,8],4,[1,4,1],[],8],[[6,1],[2,2,10,3,4],[0,2,4,6,4],[10,7,2],[1]]],[[0],[[6,3,3,2,5]],3,10,[10]]]
[[[[1,9],7,[]],[8,[6,10],[8,2],[2,5]],[[2],0,5,4],5,[3,5,6,3]],[],[],[]]

[[],[8,[6],0],[7,10,9,[1]],[],[7,[[]],5,2]]
[[[]],[[[1,3,7,10,9],[2,3,3,1,5],[7,10,0,9,3],[]],[4,0,5],[[],[],9,[0]],[[3],[10],6]],[]]

[[10,[10,7,[0,10,10]],8,8],[6],[0,2,[[],4],[[2,9,6,8,5],6]]]
[[[[],[],5,3]],[],[[[7,10],[2,2,3,9,7]],[5],9,3],[[2],[5,[4,9,8,3,6],1],0,[[8,6],3,[8,10],4],2]]

[[7,[6],[[1]],[4,[8,0,1,4,8],0,[5],9]],[],[5,[[10,10,10,5,4]],[0,[6,7,4],[2,5,6],[1]],8]]
[[1,4,8]]

[[1,0,[[10,5,1,9,2],[0,6,6,6],[9,5,8,8]],4,[3,4]],[],[],[[7],4,[[3,2],[5,5,3,3,6]],8],[]]
[[9,3,[]],[[0,[8,9,4,4],[7,4,3,7]],6],[3,9,1,0],[[]]]

[[4,[3,[10,10,10,8],[4,4,0],8,[9,7,9,4]],1,3],[3,10,0,5,[[9,6],2,3,[1,7,10],4]],[[[10,10,7,10,1],10],9],[5,6,4]]
[[[5,4,9,10],2,[[5],[9,9,9,7],[],[7,10,2],[6]],[10,3,[4]],[[],[8],1,[],[]]],[[[8,2,5,7],9,5,[2,8,2]],7],[7,[[],[10,1,0]]]]

[[6,8,[0,7,9,3,4],[8]]]
[[[6,[2],[10,1,2,8,6],2,6]],[[10,10],[[0,3,1,6,0],10]],[],[8,9,7,2],[[6,9,4,2,0],7,0]]

[[[]],[[3,6,9,[2],[7]],[[0,9,2,7],[3],2,0,[9,5,1,8]],6],[[],3,[[],4],9,6]]
[[4],[1,9,4,10],[],[[],4,5],[[],6,4]]

[[],[[5]],[[4,[10,9,3],[1,6,0],[8]],[[7],[1,3,4,6],[5],[1,7,8,8,1]],[1,[],[],8],[],[[5,2],2,[3,6,1,2],6]]]
[[[[4]],3]]

[[7,5,[],[8],[[3],[8],[2,6,8],[10,4,7]]]]
[[1,4,4]]

[[[8,[10,2,8,3,4]],8],[],[[3],[],5],[7,[[7]],[[0,7,6],[4],5],[[4],[10,4],7,6]],[5,8]]
[[0]]

[[],[[2,[9],0],6],[6,[]]]
[[7,8,[8,3],1,10],[10,[]],[],[[[2,5,7,9],[2,3,7,0,3],[3]],[]]]

[[[4],6,4,1]]
[[5,3],[2,[6,9],[[5,0,2,8]],1,[10,10]],[10],[[[],10,[10],6,6],5,[[0],9]]]

[[2,[0],5,[6,5,[2],7]]]
[[[8,8,[8,2,1,4,5]],6,[[10],6,[],[]],[[9,6]],5],[7,2,[9]],[3,8,1],[2,[5,4,4,10],10,2],[]]

[[6,3],[[[6],0,1]],[9,10],[10,10,5]]
[[[[1,8,5,10]],7,[]],[[]],[[[1,1,5,6],[1],[8,9,10,10],[4,1,10]],[6,[6,9,4,3,8],[4,1,0]],[[]],[[10,2,4,8,6],1,8,7]]]

[[]]
[[[[5,6,3,7,4],[1,1,8,0],[0,8],[2,2,10,9,6]],[[1,7,6,10,9],[3,3,3],6],[[2,7],6,[3,8]]],[2,3,9,5],[],[9,[[],[],[1,5,4],7]]]

[[[[1,7,1,3,4]],3,1,[4,5,8,[2,10,7,7],9]],[6,[1,[],4,4,9]],[[0,[1,6,0,4],5],2,4],[[[4,10,0,10,9],2,7,0,[4,4,10,10]],4,2,[]]]
[[10,3,2,5,[[9,6],[9],4]],[[[8,9,10],[9,8,7,3,7],[3,7,3],7,3],[8,4],7],[],[[[7,4,10],[9],[7,9,8,1],4,5],[9,2,[2],[10,5]],8,1],[[],3]]

[[],[4,10,5,2,[7,[6,2,1,3,3]]],[3,[[3],1],6]]
[[[0,9]],[5,[9,[1,5,2,7,5],10,[4],1]],[],[2,[2,2,[9,4]],[[0,7,2]],5,1],[]]

[[[[8,4,1,8,5]],[4,1,[],[2,6,5]],5,3],[[5,[2],10,[8],[10]],2,0,[[6,5],[7,2,8,6],[7],8],[10,[4,6],[]]],[[10],9],[],[10,[[],[0,0,4],[9,6,7,7,10],2]]]
[[[4,10,7,[5,10],8],0,[],[[1,0],[5],9],[]],[0,[6,[1,0],[],[9,5,9]],[[6,10,4,7,7],10,[10,6,1,1,10],7]]]

[[8,[0,8,7],2],[1,[[5,10]],[[3,4,0,9,0],6,0]],[[[0,7,9,0,4],6,[],[9],[7]],[5]],[[],[[5,10],[0,9,6,6,6],[1,6,3]],8,7]]
[[[[],[]]],[[1,10],5]]

[[1],[],[[[4,9,1,4,1],2,[1,4,8,7,7]],2,[],[],8]]
[[[10],9,[],[6,[],[1],9,[4,6,6,6]],8],[2,[[9,7]],[5,7,2,[2,7,5,6,8],[6,1,0,1]],1,5],[[4],7,0]]

[[9,[[1,5,1],6,2,5,[5,0,3,6,5]]],[4,3,2,[4,[3,1,8,0,9],[6,0,8,7,6],5,10],[]],[[[8,9,5,1,7],9,[9],0,7],10,[[9,10,1,8,7],6,1],1]]
[[[[2,1,10],6]],[],[6,[[6,7],10],[9,10,[],9,4]],[],[[[7,8],5,[6,10,6,8]],[],[[],[8,8,9],8,8,1]]]

[[[[9,0,5,2],2,6],10,[2,4],[],7],[10,[[],5,4,9],[2],[[4,5],[3,2,8,2],[10],[3]],6],[2,1,[]],[]]
[[[1,[0,8,7,6],8,8,4],10],[1,[[6,4,1],[],3,[1,5,5],4],2],[5,2],[],[[5,[8],[6,10,3,9],[1]],[4],[[9,9],[10,2,10,6,5]]]]

[[5,5,6],[[[2,3],9,8]],[[[2,6,9],9,[4],[],2]],[6,[[5,6,6],[10,1,3,5],[1,1,7,9]],[6],[[0,10,0,6],[5,2,4,4,4],[5],8],[]],[1,[0,0,[3,7,8,6],2],8,[5,[10,8,2,3,7],[],[]]]]
[[],[[1,[4,1]],[3,2,[5,2,7]],[5,[7,5,1,5],7],[10,[9,5,1],[2],[3,1,9,7,6],10]],[2,[[5]],0],[8],[[4],[],10]]

[[8,0,8,7],[5,[4],3,6,[]],[],[]]
[[9,1],[7]]

[[7,6],[],[[2,[1,1,9,1,1],[5]]]]
[[7]]

[[[3]],[[2,[0,6]],3,[7,[9,3,2,2,1],[]],[5,9]],[6,[[4,4]],10,[[],[0,0],7,[9,9,4],4]],[[[7,2],[7,9,1,10,9],9]],[[[3,3,9,3,10]],[],[[],3,6]]]
[[[7,2,9],1],[[3],4,8],[[8,8,5],[10],[],1,[10]],[10,2,[8],[[4,5,4,3,9],[]],[7,5]],[3,6,10,[[],4,1,[]]]]

[[7,0,[]]]
[[],[],[2,8],[2,0,2,6,8]]

[[[8,[7,3,10,0]],[],8,[[9,7,5,9],[2],8,7],[]],[9,[[7]],0,0,[4]],[10]]
[[2,5,7],[[1,10,[],[9,6,5,8],3],[],9]]

[[[8,[10,6],3]],[2],[6,[2,[9],3,[2,1,3,0,0],[0,10,3]]],[[9,[4,4]],[]]]
[[5,10,[[0,6,6],[],0,[3,10,3],[0,0,8,2,9]]],[[[1,2,10,1],3,[8],[8,1],6],4,7],[6,0,[7,[9,0,10,6,7]],9,10],[[5,7]]]

[[9],[[[3,7,6,0,2],[10,1,7,9,4],[0,1,5,3,10],4,6],[9],[[],[1,1],7,[3]]],[9,[]],[[],[[9,7,10,1],[9,8,9]],[[4,6],[3],5],[8,4,6,2,[9,10]]],[[8],[[2,6,0,0]],8,9,4]]
[[[5,[5,6,3],10],[1,[0,9,3,5],[],[6,8,5,1,8]],[[6,3,4],3]]]

[[[10,6],3,2,9]]
[[[8,9,[2],4]],[],[9,[[9,0,4,4,3],[],[5,8],8]],[[6,10,10],[2,6],6,4],[[5,10,[3,9,1]],[[1]]]]

[[],[6,0,4,[[2,5,5],[10,9,2],1,[7,1,3,8]]],[6,4]]
[[5],[[[4],[3],[2,8,0],9],9,10,0],[[[]],0,[],8]]

[[],[4,[[5,3,7,3],3],6],[10,[[],[7,4],[],[6,0,4],[5,4,8]],1,[7,[3,0],5,[0]],[[1,7,5,4,0]]]]
[[[[],[0,1,5]],10,4,[0,[2,7]],6],[5],[[[9,4,0,0],8,[8,2,8],[1,2]],6,1,0],[[]],[[6,[]],[7,[8,8],[]]]]

[[[],2]]
[[3],[7,[],[0,3,8,[8]]]]

[[],[[4,0,[]]],[[[2],[4,8],10,[4,10]],[[0,1,6,6],1,4,9,[0]],7,[9,8,[8,10,5,3,3],[8],[5,2,0]],[[3,5,0],[10,8,10,5]]],[[2,2,2,4]],[]]
[[[[4,3,10],1,7,[]],8,2],[[[4,4],8,6],0,4],[[3,5,[7,9,8,10,9],9],5,[[],10,[3],2,[6,8,6,7]]]]

[[[9,8,[6,0,3,7,7]],0],[1,3],[4],[[[],8,8,6,[3]],2]]
[[[[5],10],[7,[0,1,9,6,6],[6],10,[1]],[[9,8,6],[3,9]]],[[[]],[[10,2],[9,9,0],[2,8,9,7],[9,1]],7,[[7],[8],[9,2],4,0]],[]]

[[10,5,0,[4],10],[1]]
[[],[6,3,[[10,7,10,3,4],3],0],[]]

[[[]],[1,6,6,10,10],[[1,[7],[9]]],[],[[[4,8,6],[6]],6,[[8],2,[5],[8,1,9],0]]]
[[],[3,3,10,8],[3,[[7,1,9]]],[9,[[6,6,7,0],1,1,[]],[4,[9,4,9,7,9]],[6]],[7]]

[[],[8,6]]
[[6,3],[[[10]]],[[[3,8,8,9],[9,0],[10,6]],[[6,5,0],5,[3,8,8],[8,3,1]],7]]

[[[[1,0],9,[6,0,8],4,10],[]],[10,10,3,[10],[[2],1,[3,3,0,2,0],2]],[[10,10,[6,9],[0,9,7,9,5],4]],[6]]
[[[8,7,[0,5,1,7,8],6]],[0,1,5,[]],[6,[[8,10,8,8,9],8,[8,6],[3,9,1,7],[]],[[10,7]],[9,5,[0,10,5,3],6,[3,10]]],[8,[9,[],9,[2],[5,4]],[[10,7,2,2],[8,1],[10,3]],9]]

[[[],[7],[[7,1],[],9,9,10],[],[5,[]]],[1,5],[],[]]
[[[7,[7,1],[],[9],[5,5,10]],[[0,0,1,5,1],8,[6,10,8,1,10],10,[3,4,0]],[8,1,2,1],[],[]],[[[9,8,0],[7,7,10,10,9],[7,7],[1,5,2,4]],[],9,[[3,7,8,10],[10,3],[5,6,7,6,6],[4],3],5],[[[4,2,5,2],[],[3,5,5,7,9],3,[3]],[],[1,0,[9,10,8,1],[9]],2]]

[[4,[],8],[],[3,4,5],[[],[6,[1,7,6,9]]]]
[[[[],[]],[[3],4,9,[6,8,10,10,2],6],2,[[4,3,9,6,5],8,[10,3,3,3,9],3],[8,5,[],6]],[],[[],[6],0,[[7],[5,7],7]],[0,[[7,8,0,9,4],6,9,[]],[9,[7],[0,1,1],9]]]

[5,6,0,4]
[5,6,0,4,2]

[[0,[10],3,9,[]],[[10,2,[],1,[10,3]],[5,0,3],8,[9,[0],[10,8],6,7]]]
[[[7]],[9],[0,[]]]

[[[[1],7,2],[[5,6,7,1,3],[],6,1,[0,3,9,0,9]],[[2,4,4,4],8]],[[],[],[8,[10,4,6],[0,10],[3,1,2,4,3]]],[[[3,10],6,[7,5,8,9,1],8,[1]],[],7,[[]]],[[],[],[],8],[[1,[6],[8,7,4],3],2]]
[[10,7,[10,0,[7,5,6,0],3,[0]],0],[[],8,[[5,3,3,10],[8,9,4,1],[10,8,8,3,2],[10,0,10],[0,7,2]],[10,[5,5,10,1,4]]]]

[[3,2,[],8],[[9,[9,7],[1,3,2]],7]]
[[],[[10],6,1,[]],[[[7]]]]

[[0,2,[10,[1,8,6],[],[8]],2],[1],[],[[[]],[[9,7,4]],10,0,10]]
[[[[3,6,5,1,10],[6]]],[[[3],7,4,9,7],[],2,6],[5,4,[[9,8,4,1],0,5,[10,6,2,6,7],3],[7,[1,9,7,10],[10,4],1,[4,10,2]],0]]

[[],[4,0,5,[[],[8,9,6,9,4]]],[4,[7,[8,2,4,10,8],1],2,4,8],[[],7,[9,5,[5,3,4,2],[],5]],[7,5]]
[[2,[[6,6,2,4],[],[1],9]]]

[[],[[[4,9,2,8,8],[6,4,3,9,0]],[8,5,5],0,[8,[10,5,5,2],[7,0,1,3,5],[2,2,4,5,10]]],[5,6,[2,10,1,[4]],10]]
[[8,6,[7,5],[[3,1],9]],[[10,8],[],[]],[[7,[5,8,10,1],8,3],[[2,5]],[[9,9,10,5],[2,1]]],[],[]]

[[[1,4,5,[9],[7,0]],2,1,[[5,2],[5,6],[]]]]
[[[9]],[0,2,[0,[9]]]]

[[2,4],[[[4],[],7,2],2],[3,[[4,6,7,10],1,[10,3,8,3],3],10,[7,2,[1],7]],[7,1],[3,5,8,[10],10]]
[[[]],[8,5,[1,[2,6],4,8,[5,3,7,3]]],[[7,[8,4],[]]],[0],[[8,[10,1,6,3,3],[10,9]],[2,[],9,10],2,5]]

[[8,[1,10,[4,10,10],[1,7,0,1,3],8],[[8],[9,0],10,9,1],[[9,5,1,3],[7,9,2,6,5]],4]]
[[],[9,[0,[8,2,8,1,3],[]]],[[[2,8,3,10,2]],9,[5]],[],[[]]]

[[3,1,0]]
[[[0,[6,8],[2],[]],7,[[0,1,5,0]],[[1,2,3,8]],[5,5,8]],[5],[[[6,3,5],0,[2,1,5,10],[5,10,6,5,2]]],[[[1,2,0,5],[]],7,4,[6,8,2],3]]

[[[],3,9,0],[[4,8,[5,10],[9,6,6],0]]]
[[3,[[1,2,3],0],[[4,9,2]]],[],[],[7,4],[]]

[[[4],10],[7,[[],[5,1,2],7],5,[9,3]],[8,[],[]],[10,6,5,3,2]]
[[],[[],[[2,1,9],[1,5,4,6],[4,4],8,[]]],[],[7,[0,[9,8],2,[],8],9]]

[[4,2,7],[],[6,3,[[]],[],[4,5,[9,9,1],[4,3,9]]],[[[9,1],[7,7],3,[4,6,3,0]],[4,1],[]],[2]]
[[],[],[[[6,6,5],[8,4],10,[2,6,9,2,10]],0,[[2,7,0,2,6],0,[]],2],[[[]]]]

[[2,[10],[[0,6],[9],[8,7]],[]],[[5]],[5],[],[]]
[[[7,[8,9]]],[8]]

[[5,10],[],[]]
[[[10,7],[[1],8,[6,8,2,8],8],[5,[]],0,[]],[]]

[[[9,5,9,[10,7],8],[3,8,[1,10,10],3]],[[0,7,[7,7,9,6],5,8],9],[],[7,[],0]]
[[],[],[5,[],[[5,7],3,8,[0]],8],[1],[[5,[5]],[[0,0,8],8,[4],[9,10],2],[4,3],[[]],[10]]]

[[0,10],[[[2]],5,3]]
[[[3,3,[10],[2,4,4,6],[6]],3],[[8,[4]]],[4,[5,[7,4,5,4,1],5],[[],[3,9,5],8],[],[10,[4,10,1],4]],[[8,5],4],[2,[3]]]

[[1,[[],0,3,[],[6,10]],[9,[10,6,5,8],[0,10,2],4],[4,[],0,4,3],[7,[2,4,8]]]]
[[5,8],[[[3,4,5],[3],9,[1,7,0,3,10]],2]]

[[[],4],[[[8,8,3,3,10],[6,8],[2,0,7],[],[9,3,3,1]],[],[[10,1,3]]],[[[5,0],8,[4,9,3,0]],4],[[],[[0,2,8,2,0],8,5],[[2],8,[],[0,9],[0,0,5]],[2,2,[4]]],[[[6,6,5,4],[8,6,0],4,8]]]
[[1],[10,9,[[1],0,[10,0,3,2,6]],3,10],[[[3,9,3,8,4],[6,2,8,0]],2,[[2,4,10,6,5]],1]]

[[9,[0,[7,0,2],[],6],[[2,7],0,[10,3,10],4,4]],[[[],[7,6,1],5],6,4],[2],[6,7,10],[8,[[3,6,1,6],0,5,5],9]]
[[[7,8,[10,3,3]],[[9,7,4]]],[[0,7,[]],6],[2],[],[4]]

[[[[1,1],[5],[7,9,8],[7,4,10,0,4]],[[4],[4,9,5],5]]]
[[[],[1,9,[7],10,[4]],[[],[0,2],5,[0],4],8,8]]

[[[10,[5,5,8,2],[],[]],[0,5,[0,6,6,1,1],[8],0],[]],[5,5,1],[[3,[6,2,0],[],8],[[9,3,4,5,6]],[[10,4,9],[9,1],2,[0],10],[[3],[5,10],[10,0,7],[5,8],10]],[[[],[8],[10,6,0]],2,10,2,[3,[6,5,4],1]],[5,[[6],[5,4,0],[7,0]],[[],7,[8,3,4,8],[1,3],3]]]
[[8,0,2],[[[4,7,10,6,3],[7,7]],2,1,8,7]]

[[0,[],[[2],[]],[[3,3,5],1,1]],[[[1,3,9],[3,7,8,4],1],[7],3,2,3]]
[[10,0,3,[6,9],[3]],[[[6,2,1,7],[7,10,1,8,4]],[[],[],[7,10],9,4]],[[[]]],[10,3,[],7,3],[[],[[2,8]],[0,3,8,1,5],[[4,1,7,7]],0]]

[[6,[4,5],[[7,0,9,10],0,5,1,9],9,[6,[10,10,8]]]]
[[[2,0,3,[7,2,10,8],0],5,[[0],[3],[7,4,10]]],[1],[[8,1,[7,10,10,8]]],[[7,[],2,2]]]

[[],[9,[1,2,[7,0,9]]],[[9,10,[4,3,10],0,[2]],2,6,[10,0,8],5],[[10,[],3,[]],4,[],3,[10,0,8,9]],[[9,7,0,[9],4]]]
[[[[9,2,1,10,0]],6,[[3],2],[8,9]],[6,10,3],[[[]],1]]

[[],[5,10,[[],1,[],10,[6,1]]],[[10,5],[[]],0,10],[9],[[5]]]
[[[6,[0,2,1,4,5]],3],[[3],[[1],[9,3,1,1,4],[10,7,4]],7,2],[],[8,[[3]]]]

[[[[8],9],[2],0],[[[8],9,8,2],4],[9,3,[0,4,7],2,4],[]]
[[],[3,[1,5,2,[0,8,5,2,4],5],[[10,0,0,1,2]]],[[[],5],[10,[9],9,8],[9,4],[[2,6],[6,5,7,8]]],[],[5]]

[[1],[9]]
[[],[[10,[],[1,7]],8,10],[8,[[9,7,9,10],6],3,1]]

[[[8],[[10,4],[2,0,1,5,9],1,9,[5,0,1]]],[9,[8,2,8,[3,1]],2],[9,3,[7,10,[1,9],[]],[0,6,10]]]
[[1,1,2,8,[[1]]],[[[8],10,[0,9,3,6]],10,[0,6,[1,2,1,1]]],[],[[[8,9,1],0,2,9,[2,5,8]],[[0,0,4],[]],[[10,10,0,5,7],[],[6,5,9,6],5]]]

[[[[2,5,2,10,2],[3],6],[],6],[4,0,8]]
[[0,[9,0,2]],[[[7,0,7,1,4]],[],3,[[4],4]],[7]]

[[[],[[0,6,1,3,8],[8,0,0,9,1]],[10,5,[7],1],[[8],[],4,1,[4,5,8,9,3]],9],[[],[5,[9],[],[7,1,7,6,3]],6,[[2,8,4,9,10],4,[1],10],4],[[0],[],[4,9,5,[],[2,0,1]],[0,8],[[1,6,2,0,2],10,[2,1,3,4],3]]]
[[[4,6,[8,9,9,3]],[4,[],[],[1,6,4]]],[10,[[0],[6],[3,5],4],7,4],[2,2,[[],[6,9,7,7],2],8],[3,[],[9],2],[6,10,[0,[0,6,10,8,9],2],[7,[]]]]

[[[1,[9,3,6,2],7,1],[2,[5,0,2,2],10,[2]]],[],[[8,[1],3,1]]]
[[[]],[[7,[0,9,10,9]],[[10,8,7],9,2,10],[8,4,10,[3,9]]],[[[0,6,5,5,8],8],[[7,7],[9,2,3],7,3],[5,9,3]]]

[[[6,[10],[2],[0,5,6,10,7]],[5,[1,3,1],[1,4,0],8],1,0],[[[0,0,10,4,8]],7,3,[[5,0,0,9]],[1,[5,0],8,5,[]]],[],[9,[[1,7,7,0,10],4]]]
[[1,0],[2,[5],4,[[1,9,4,6,9]],7],[[],10,5]]

[[2,6,10,0],[[[0],[3,9,9,0]],[[6],8,10,[9,10]]],[1,[0,2,2],[],1,[[],[8,2,0],4,6,2]],[[6,[2,0],[],1,7],[2,[],[7,3,3,3,8]],[4,9,0,9],[5,10,[]]],[5]]
[[9],[9,[],10,3,7],[[[9,6,6,2,8],[]],2,[9,9,[8,8,10,4,4],0],[9,[0]],9],[[4,[4,7,8,6],10],[]]]

[[],[],[[[0,2],[8,1,7],[7,5],10],5,6,[],2],[[[2],6]],[5]]
[[[[1,9,9]]],[6,8],[[3],[2,8]],[[0],5,8,4]]

[[[],[6,2,9,10],7,[[7,7,6],[6,0,9],10]],[[[0]],[9,10,9,[5,5,8,0,2]],10]]
[[[5,[4,9,1,7,1],[4,1],0,[3,7]],4],[[10]],[2,[3],[[4,9,10],[],5],[8,6,9,6]]]

[[0,8,[6,[7,4,10,9],0],[[4,3,5,10],10,[7,0,5],5,2]],[[2,[8,4,6,5],[8]],[[9,1,10,1,6],8,7,[3,7],3],[[2,5,2],7,[],2]],[],[4,[8,10],[2,6,8],[[9,4,1,4],10,6],[1]],[[6],2]]
[[8]]

[[0,0]]
[[[],[[4,9,2,6],[],[10,1,7,0,1]],7],[3],[],[[[],[3,2],[4,8]]]]

[[],[],[[0,[7,9,5,8],6],8,[0],1,4]]
[[9,7,4],[[]]]

[[[[7,4,0],[5],[0,8,0],[0,8,9,6],[3,4,8,10]]],[[[0,9,9,4],8]],[[4],[[6,5,10],[10,5,2,9,4]],8]]
[[[6],[7,7,6,[8,0]],4],[]]

[[],[4,[[7,3,7,6],[10,1,0,5,0],8],7,[4,[8],2,[]],[[]]],[[[4,2,0],[4,1,8,6,1],10],7],[9,[1,[2,9,3,0,0]],5],[9]]
[[[[],0,2,3,1],[[],8,6,2,[]],4],[4,[],2,[4,[]]],[]]

[[6,9],[]]
[[[10]],[[[2,8],9,[6,5],7,2],6,6],[[3,[5]]],[],[5,[[]]]]

[[[],0,5,9],[10,0,4,0],[6],[],[]]
[[],[[1]],[7],[1,1,[[7,4,2],6,[8,4,9]],[[10,7,4,0,0],9,2]]]

[[8,10],[3,[0,[5],[6],[1,10,6,2]],10,1],[],[[],[6,7],6],[]]
[[7,6,[],5],[],[],[7]]

[[],[9],[[5,1,4,[10,3,4,5,0],5],[1,5,6],[[4,2],2,6,[9,9]],6],[[],3,[8,2,5,[10,10,9,5],[2,9]],[[1,5,8,7,3]],[]]]
[[3,7,2,[[4,0,2,1,9]]],[3,1,1],[10,[],[1,5,4,[5],1]],[],[10,2,3,6]]

[[[8,10,[1,0,1,9]],[[1,1,3,2,7],1,[4,4,6,6]],7,4,2],[3,[[4,8,5,9]],[4,[2,6,4,1,2],9],6,7]]
[[[[6],0,[7,6,4,3],[8,1,1,2,5]],8,7,[9,10,7]],[9]]

[[[],5],[[],[],8,7]]
[[[],8],[3,2,4]]

[[],[1,6,5,[[0,5],[0],[]],3]]
[[2,[[2,8,8,7,4],[6,9,4],[],[2,10,9],1],5],[[],[[9],2,7]],[[1,0,[1,6,3,6,5],[10,2],6]],[[[6],[2,7,6,3],6,2,7],10,[[],[8]],2,[3,[4,1,1],3,[7,0],3]],[[[0,10,5]],5,10]]

[[[[],6,9],8,[8,2,4],3],[],[9,[],4,7,3],[[2,5,4,9,[8,5,6,1,6]],[[],10,5,10]]]
[[3,[[2,1,7,7,9],[0,3,4,10],[0,1,1,7,8],10],1,[3]],[9,4,[[],9,[],[7],[0]]],[1,3,6,3,4],[[3,3],5]]

[[6,3],[[]]]
[[[],6,[[9],[1,7,0,8,4],[9,3,0,8],[4],1],8,7],[7,[2,2,2,[5,7,8,4]]],[]]

[[[],6]]
[[[[6,7],9,[8,7,9],5],10,3],[[6,[9],9,6]],[],[],[10,[1],[[9,1,10,0]]]]

[[[[3,5,5,0],3,8,9]]]
[[[9,[10,4,9]]]]

[[5,0,9,6],[9,[[3],10,9,3],[8]],[],[[[9,4,2,8],[8,10,2],4,[],0],[2,[]]],[[],6,[5,5,[9]],4]]
[[],[],[]]

[[[4,5,[]]],[[[],[0,9],6,3],3],[10,[4],5,8],[[4,5,2,10,5]]]
[[[0],3,[4,[10,1,1,4],8,[8,1],[4,0,5,4]],[[5],8,[9]]],[[0,[],[2,7]]]]

[[[4,[8],[2,3,5],[10,4,9,9,3]]],[9,[0,1,[6,0,2]],6,[[],4,7,0,[]]]]
[[[2,7,[],[10,1,4,7,9],0],[],7],[10,[0,0,9,[9,5,3,6,10],[]]],[9,7,[9,10]]]

[[[0,10,[1],3,[4,1,7,6,9]],2,3,6,[[1],[0,2,3],[9]]],[[[],[1]],2],[10,7,[5]],[]]
[[],[9,6,4,4,4],[[[0,4,7,7,10],3],0,[[6,3,5],[]],[[8,6,10,7,0],[8,3,7],0,3],[[4,9,8,4,4],3,[4],[7,5,1,9],2]],[[8,[10,2,8],[10,4,0,0],0,[7]],7,[[7,3,8,2],10,10,[2],[9,10,10,5,5]]]]

[[[],10,[8,[1,2,5,1],[2,7,6,7,5]],[9,[9,3,9],[4,8],5,6],1],[[],[[7,8,6,4],[8,8,7,5,3],6,4,[8,1,7]],1],[5,4,[]]]
[[],[7],[[2]],[],[[]]]

[[5,8]]
[[7,[],7,[]],[]]

[[[1,8]],[0,6],[9,6,[[]]],[5,[[0]]]]
[[[[5,6,1]],5],[],[2,[],9,[[]],[7,10,[7,9],[]]],[3]]

[[1,10,3],[7,9],[[[1],[6,9]],0],[4,[[8,4],[8,0,3,0,10],[0,6,2,8,10],4,3],3,7]]
[[[5,[8,4],[6,0,9],0],3,[[8],[10,9,6],[],[10,3,2,0,0]],7,2],[1,9,4,[9,[7,6],8,[3,1],4]],[4,[6],[[2,7,3],[9,6,0],[8,1],[7,4]],[[1,4,0,2,8],7,2,4]],[[[6,3,1,9,8]]],[]]

[[[[10,8,1,5]],[[3,3,5]],5,4],[2,[[],[6,7,2,7,7],5,10],4]]
[[[[0],[],[]],5,9,[6]],[],[]]

[[8,10,[10,8]],[],[[[4,0,6,3,2]]],[[[5,9],[5,8],2],0],[8]]
[[[[4,6,8],6,2,5],6,7],[],[[[8,3,5],4,[9,10,8,1]],[[8,5,4],6],[[8,10,6,8],2,[0],[]]]]

[[[[3,5],[9,5,9,1],10,[0,2,6,9,9],3],10,7,3,6],[],[[0,[9],10,0],9,[],[[4,8],[6,5,2]],2]]
[[[[0,0],[6],10],10,[4,3],9,2]]

[[[[],0,[8,3],[1,9,0,1,6]],9]]
[[8,2,[[4],0],1],[[]],[0,0,9]]

[[],[6,[]],[3,[[0,0,6,0],[],[5,4,8],[7,0,10,3,0],0],[[],[10,3],6,1],2]]
[[],[[[9],[8,0,10,0,9],[2,7,3],[3,2]],5,[]],[10,[8,[6,3,0,8,0],9]],[3]]

[[3,[0],[10,6,[9,5,4],[1,6,5,10]],9,9],[],[[10],9,[[],10,[10,4,6,0],[6,8],[7,7]],3,10],[[1,7,[5,9,9],[],9],6,7]]
[[6,2],[[[],4,6]]]

[[10,6,[],[[3,8,7,7,7],[7],[5],7],4],[6,[],[0,5,1,4,2],8]]
[[],[4]]

[[[[3,3]],1,[0,8,[6,10,7,5,8],[1,1,1,10]],5],[[[5,10]],[7,[7,2]],[10,7,8,[4],6],6,[[4]]],[[5,[0],0,[10,5,10],1],[10,2,9,[5,7,10,0],[10,4,10,6,1]],9]]
[[9,[[7,9,9],[5,8,9,8],2,[6]]],[],[1,1,[2,3]]]

[0,3,7,3,4]
[0,3,7,3]

[[4,2,9,[5,6]],[],[],[]]
[[4,4],[9]]

[[[],[[6,0,7],0],[4,0,2,3]],[[6,5,[10,0,9,9]],[]],[],[[0,0,[8,9,9,0],[6]],1]]
[[10,6,5]]

[[3],[]]
[[6,7,[3,[4,4],5,0]],[9,10],[[[8,6,5,0,1],6,1]],[[],[0,10],10,[10,[1,8,1],[]],[[8],[7,2,10,6,2],6]],[[[1,4,8,8,0],5],6,[],2,[[2,5],3]]]

[[[],2,7],[[],[3,[8,7],[3,6,10],8,[9,4]],1,3,6]]
[[0],[[6,[7]],[[6],[8],9,7,[9]],[[]],[[0],[7,0],[],5,1],[4,[9],[10]]],[[8,[],2,[8,1,7,4]],[[],[],[10,4,7,6],2,2]],[4],[[[0,3,7],5],[[9,0,10,7,5],7]]]

[[],[[[],[0,8,3]],[1,[9,0,5,10,7],9,1,5],[[1,1,2],[5],1,8,0]],[4]]
[[2,[[6],4,1,8],7,0],[[0,[1,5],2],[[4,9,5,9,1],4,2,0]],[[[]]],[10,7,[[],2]],[[4,[6,8,8,7]],[[3,1,9,1,7],7,5,10,[3,5]],[2]]]

[[3,[[0,0,6,2,4],[],8]],[[8,10,9,7,[8,3,5,6,4]],[[8,10,8,2],[4,6,5,0],1,4,[4,6,9,0,6]],[[7,6],[1,2,4],3,8,1],[6,[8,9],[]]],[1,1]]
[[9,[[2,2,3]],4,[1,0]],[7,10,4,[[9,5,2,3],[7,3],[5,6,2,8],[8,4,10],8],0]]

[[[8,[1,9],2,[2,9,3,8,7],[1,7,8,4,2]]],[4]]
[[0,4],[],[4,[],[[]],[[8,5,7,9]]],[[2],4,[5,6,[0,8,8,1],[7,4,9],8]],[1,[2,[9,5]],[0,[8]]]]

[[6,[[6],3,2,[10,6,7,6],0],10],[10],[[3],6,7],[[[10,1],[3,3,1,5,2]],7,[0,[2,10]],[1,[1],1,5,7],[]],[7,[],[6,[3,2,0,8],[7],[0,9,9,4,9]],[[2],[1,8,6,6],[1,6,8,5,1],[0]],[5,6,[2,7,10],[4,2,4],[10,9]]]]
[[[3,[1,5,3,5],6,[0,0]],[0],4],[8,[[9],8,8,4],[],1],[[5,[0,8,6,6,5],0,[9,10,1]]]]

[[[],10,[[0,6,10,0],3,[2,1],[7,4,2,8],[6,1]]],[7,8,8,6],[[9,2,6,4,1],[[7,3,8,9,0],7,3],[[],[0,10,5,9]],[[4,1,0,2]]],[[6]]]
[[9,0]]

[[4],[5]]
[[[[3,8,10],10],9,[7,[0,0,9,5,1],4],[]],[1,[1,5,0,[10,5,9,0],0],8,1,[[7],1,4]]]

[[5,[[2],[2,10,1,10,1]],[],3],[],[[10],0],[6,5,1],[[[10,5,4,10],[],[8,6,0,5],3,2]]]
[[],[6],[[3,1,[4,6]],[[8,9,7],[3,0],5],0,9],[[2,[7,9,2],[2]],[[6,8,4,10],8,3,1,[5,7,8]],6,[4]],[[6,[5]],[[1,7,9],10,[3,9,0,4,3],[7,7,8,3]],4,[0,9,2,2],9]]

[[[2,[],[8,10,7],[0,1]],7,[8],[[8,3,3]]]]
[[3],[6,[[3,6],3,[4,4,6,2]],4,7,[]],[[10,4,5,[2,8,4,5],4],[1],[[4,5,2,0,6]],[[],8,5],[6,[4,9,10],1,4]],[[7],[3,[9,10,2,1],5,3],10]]

[[8,2,[[0,5],5,10]]]
[[1,[],[7,7,4,2,[4]],8],[[],5,4,[[2,6,2],[8],0],[]],[5,8,8,9],[[[8,8,3,5],[7,10],2,[0,1,6],8],[0,[],3,[8,7,10,2]],[8,8,[4,1],2,[8,4,9]]]]

[[[5,[10,10],[9,6],[],9],1]]
[[],[7,[]],[],[9]]

[[2,7],[3,[[10],[6,3,8,4,1],5],1]]
[[],[[],1,3],[6,1,[5,[2,2,8],[3,5,5,7],6,[6,7,9,10]]],[[5,[],[5,3,0,0],7],[]]]

[[[8,[1,8,5],8,[7]],1,10,7],[[0,6,2]],[[[],9,1,[1,4,3]],9],[0,9,[[3],[9,2,2,6,4]],[[]],[0,3,[1]]],[[[2,10,7],2],[[8,7,10,5,1],10,1,7],4]]
[[],[[[4,3,6,8,9],9],10,6],[4,3,[[2,1,4],[10,5,9,6]],0,[[8],10,7,1]]]

[[1],[[[4,2,10,3,5],9,[],0,[9]]],[[3,5,[],[6,9,4]],[7,5,[7,7,5,8,8]],[]],[[1,[1,7,2,1,2],3,[0,4,9,8,2]]],[]]
[[[5,[1,0,1,9,0],[8,6,2,7],5],[7,3,4],[[10,2,6,9],[10,9],[1],[3,5,6],7],[[]]],[2,[],10,7]]

[[[10],[4,[4,10,1],3],[[0,8,10,6],[],9,3],[[7],[9,2,5],[],4,[]],7],[[[2,7,10,10,9]],[[10],1]],[8,[],[[2,7,2,4],2,[0],0],2]]
[[3,[8,[0,8,0,8,1],[1,5,5,0,8]],0,8,[[6,7,7],[0,0,9,10,10],2,5,6]],[4,[8],[8,[],9,[4,9,7,10,8],9],[2,6,2,[3,7]],7],[[0],[7,[4,5],[1,5,0]],7,[[9,0],[1,1],2,6]],[6,[3,[9],[2,5,3,5],1],[]],[]]

[[[[10,8]],[[7],[7,1,3],[9,6,3,6,8]],[[6],[0,4],3,8,[10,1,9]],4],[[[7],[4,7,5,0,3]],8,10]]
[[3,1,[]],[[1,[2,10,9,10],[],[2,7,10]]],[[[],10,8,8]],[5,8,[6]],[]]

[[[[],0,[3,2,2,2],10]],[[5,0]]]
[[9,[],4,[[2,0,0,8],[7,4]]],[[1],2],[[]],[[[],7],4,0]]

[[[8,3,[1,4,4,4],[9,1,4,7,0]],[2,[6,1,6,5,3],10,2,8],[0,9,[10,3,1,4]]],[[4,5],0,4,5,[[3,4,4,3],[1,0,10],9,5]],[],[4]]
[[[[2,9,1],[],4,7]],[]]

[[[0,3,3,[],[10,0,8,2]],1]]
[[[[4,1,3,9,0],[7,0,3],3],[],[9],[[7],7,[6,1,4,6,5]],[0]],[10],[7,4,2,8,6]]

[[[[0,9,3,7,1],2],[[10,2,2,4,6],5],10,0,5],[4,[]],[[[],2],[],[[6,6],8,4,[10,8]],[[5,1,2,4],4,[9],7]],[[[9],7,2,[6,0,9,8],[4,1]],5,[],[5,8,[5,2,7,6,5]],[[2]]]]
[[],[2,[7,0,[0],[0,1,2,1,6]],2,6]]

[[[[5,0,9,4,6],8,2],1,0,[[9,4,3],[10,5,0,1],[]],0],[],[[[],9,4],[[2,8,3],6,0,[7,7,5]],[1,[10],8,[]]],[4,2,[4,5,[6,3,10,1,6],[10,3]]],[[[1,2],[0,1],7]]]
[[5,9],[6,[9],[1,[9,8,9,6],9,6,[1,5,7,6]],7,[3,[4,7,2],6,[5,9,4,10],[]]]]

[[[[0,7,7,1,8],[2,1,9]],0,2,6,3],[5,[2,[10],6]]]
[[7,[],[[1],[4,6]],7,[9,[1],9]]]

[[],[],[6,4,8],[0,[]],[[7,[]],5]]
[[],[[4,2],0,[2]],[[[3,9],[1,0,1],6],7,[[2,4,9,5],9,[4,8,6],10,[2,2,8,4]]],[0,4]]";
