use rayon::prelude::*;
use std::{
    fmt::Display,
    ops::{Add, Sub},
};

pub fn main() {
    let ll = {
        // let lines: MapData = _REAL_PUZZLE_INPUT.into();
        let lines: MapData = _REAL_PUZZLE_INPUT.into();
        
        let (left, right, bottom) = {
            (
                500-lines.bottom_right.y-5,
                500+lines.bottom_right.y+5,
                lines.bottom_right.y + 2,
            )
        };

        let mut map: Map = lines.into();
        let mut count = 0;
        while map.generate_sand() == false {
            // println!("{}", map);
            // print!("");
            count += 1;
        }
        map.sideways = true;
        
        println!("Day14 : generated {} sand in map before draining!", count);
        format!("\n{},{} -> {},{}", left, bottom, right, bottom)
    };
    {
        let lines:MapData = (_REAL_PUZZLE_INPUT.to_string() + &ll).as_str().into();
        let mut map: Map = lines.into();
        let mut count = 0;
        while map.generate_sand() == false {
            // println!("{}", map);
            // print!("");
            count += 1;
        }
        map.sideways = true;
        
        println!("Day14b: generated {} sand filling the map!!", count);
    }
}

#[derive(Clone, Copy, PartialEq, Eq)]
enum Square {
    Wall,
    Space,
    Sand,
}

struct Map {
    data: MapData,
    map: Vec<Vec<Square>>,
    sideways: bool, // offset:Point,
}

impl Display for Map {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        if self.sideways {
            for x in 0..self.map.len() {
                for y in 0..self.map[x].len() {
                    match self.map[x][y] {
                        Square::Wall => write!(f, "X")?,
                        Square::Space => write!(f, " ")?,
                        Square::Sand => write!(f, "O")?,
                    }
                }
                write!(f, "\n")?
            }
            write!(f, "")
        } else {
            for y in 0..self.map[0].len() {
                for x in 0..self.map.len() {
                    match self.map[x][y] {
                        Square::Wall => write!(f, "X")?,
                        Square::Space => write!(f, " ")?,
                        Square::Sand => write!(f, "O")?,
                    }
                }
                write!(f, "\n")?
            }
            write!(f, "")
        }
    }
}

const DOWN:Point = Point { x: 0, y: 1 };
const LEFT:Point = Point { x: -1, y: 1 };
const RIGHT:Point = Point { x: 1, y: 1 };

impl Map {
    fn fix_map(&mut self) {
        // let size = self.data.bottom_right - self.data.top_left + Point{ x: 1, y: 1 };

        self.data.lines.iter().for_each(|f| {
            for i in 0..(f.points.len() - 1) {
                let b = f.points[i + 1] - self.data.top_left;
                let a = f.points[i] - self.data.top_left;
                match (a.x == b.x, a.y == b.y) {
                    (true, true) => panic!("no line!"),
                    (true, false) => {
                        let (a, b) = if a.y > b.y { (b, a) } else { (a, b) };
                        for yy in a.y..=b.y {
                            self.map[a.x as usize][yy as usize] = Square::Wall
                        }
                    }
                    (false, true) => {
                        let (a, b) = if a.x > b.x { (b, a) } else { (a, b) };
                        for xx in a.x..=b.x {
                            self.map[xx as usize][a.y as usize] = Square::Wall
                        }
                    }
                    (false, false) => panic!("angled line!"),
                }
            }
        });
        // println!("{}",self);
    }

    pub fn generate_sand(&mut self) -> bool {


        let mut spawn_coord = Point { x: 500, y: 0 };
        let mut moving = true;

        if self.get_point(spawn_coord).unwrap() != &Square::Space {
            return true;
        }

        while moving {
            let target = spawn_coord + DOWN;
            let below = self.get_point(target);
            match below {
                Some(p) => {
                    if p == &Square::Space {
                        spawn_coord = target;
                    } else {
                        let left = spawn_coord + LEFT;
                        if self.get_point(left).unwrap() == &Square::Space {
                            spawn_coord = left;
                        } else {
                            let right = spawn_coord + RIGHT;
                            if self.get_point(right).unwrap() == &Square::Space {
                                spawn_coord = right;
                            } else {
                                self.set_point(spawn_coord, Square::Sand);
                                moving = false;
                            }
                        }
                    }
                }
                None => return true,
            }
        }
        false
        // todo!()
    }
    fn get_point(&self, p: Point) -> Option<&Square> {
        let real_point = self.get_real_coord(p);
        match self.map.get(real_point.x as usize) {
            Some(yaxis) => yaxis.get(real_point.y as usize),
            None => None,
        }
        // &self.map[real_point.x as usize][real_point.y as usize]
    }
    fn get_real_coord(&self, p: Point) -> Point {
        let mut real_point = p - self.data.top_left;
        real_point.y += self.data.top_left.y;
        real_point
    }

    pub fn set_point(&mut self, p: Point, t: Square) {
        let real_point = self.get_real_coord(p);
        self.map[real_point.x as usize][real_point.y as usize] = t;
    }
}

impl From<MapData> for Map {
    fn from(input: MapData) -> Self {
        let (mut top_left, bottom_right, lines) =
            { (input.top_left, input.bottom_right, input.lines) };

        let buffer = Point { x: 1, y: 0 };
        top_left.y = 0;
        let size = (bottom_right + buffer + buffer + Point::new(1, 1)) - top_left;
        top_left.x -= buffer.x;

        let map = vec![vec![Square::Space; size.y as usize]; size.x as usize];

        let mut output = Self {
            data: MapData {
                top_left,
                bottom_right,
                lines,
            },
            map,
            sideways: true,
        };

        output.fix_map();

        output
    }
}

#[derive(Clone, Copy)]
struct Point {
    x: i32,
    y: i32,
}
impl Point {
    fn new(x: i32, y: i32) -> Point {
        Point { x, y }
    }
}

// impl Sub for &Point {
//     type Output = Point;

//     fn sub(self, rhs: Self) -> Self::Output {
//         Point {
//             x: self.x - rhs.x,
//             y: self.y - rhs.y,
//         }
//     }
// }
impl Sub for Point {
    type Output = Point;

    fn sub(self, rhs: Self) -> Self::Output {
        Point {
            x: self.x - rhs.x,
            y: self.y - rhs.y,
        }
    }
}
impl Add for Point {
    type Output = Point;

    fn add(self, rhs: Self) -> Self::Output {
        Point {
            x: self.x + rhs.x,
            y: self.y + rhs.y,
        }
    }
}

impl From<&str> for Point {
    fn from(input: &str) -> Self {
        let a: Vec<&str> = str::trim(input).split(",").collect();
        Self {
            x: a[0].parse().unwrap(),
            y: a[1].parse().unwrap(),
        }
    }
}

struct Line {
    points: Vec<Point>,
}

impl From<&str> for Line {
    fn from(input: &str) -> Self {
        let input: Vec<&str> = str::trim(input).split("->").collect();
        let points = input.par_iter().map(|f| (*f).into()).collect();
        Self { points }
    }
}

struct MapData {
    lines: Vec<Line>,
    top_left: Point,     //0,0
    bottom_right: Point, //MAX,MAX
}

impl From<&str> for MapData {
    fn from(input: &str) -> Self {
        let input: Vec<&str> = str::trim(input).split("\n").collect();
        let lines: Vec<Line> = input.par_iter().map(|f| (*f).into()).collect();

        let mut top_left = Point {
            x: i32::MAX,
            y: i32::MAX,
        };
        let mut bottom_right = Point {
            x: i32::MIN,
            y: i32::MIN,
        };

        for l in &lines {
            for p in &l.points {
                if top_left.x > p.x {
                    top_left.x = p.x
                }
                if top_left.y > p.y {
                    top_left.y = p.y
                }
                if bottom_right.x < p.x {
                    bottom_right.x = p.x
                }
                if bottom_right.y < p.y {
                    bottom_right.y = p.y
                }
            }
        }
        Self {
            lines,
            top_left,
            bottom_right,
        }
    }
}

const _FAKE_PUZZLE_INPUT: &str = "498,4 -> 498,6 -> 496,6
503,4 -> 502,4 -> 502,9 -> 494,9";

const _REAL_PUZZLE_INPUT:&str =
"482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
484,41 -> 484,42 -> 495,42 -> 495,41
494,51 -> 498,51
470,158 -> 475,158
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
468,123 -> 468,127 -> 460,127 -> 460,132 -> 474,132 -> 474,127 -> 473,127 -> 473,123
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
458,171 -> 462,171
473,73 -> 473,77 -> 466,77 -> 466,82 -> 485,82 -> 485,77 -> 477,77 -> 477,73
492,162 -> 497,162
494,27 -> 498,27
471,162 -> 476,162
480,156 -> 485,156
498,13 -> 498,17 -> 497,17 -> 497,24 -> 505,24 -> 505,17 -> 502,17 -> 502,13
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
461,165 -> 465,165
477,70 -> 487,70 -> 487,69
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
473,73 -> 473,77 -> 466,77 -> 466,82 -> 485,82 -> 485,77 -> 477,77 -> 477,73
462,85 -> 462,88 -> 454,88 -> 454,94 -> 470,94 -> 470,88 -> 466,88 -> 466,85
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
482,37 -> 488,37 -> 488,36
473,73 -> 473,77 -> 466,77 -> 466,82 -> 485,82 -> 485,77 -> 477,77 -> 477,73
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
464,162 -> 469,162
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
473,173 -> 477,173
462,85 -> 462,88 -> 454,88 -> 454,94 -> 470,94 -> 470,88 -> 466,88 -> 466,85
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
473,73 -> 473,77 -> 466,77 -> 466,82 -> 485,82 -> 485,77 -> 477,77 -> 477,73
498,13 -> 498,17 -> 497,17 -> 497,24 -> 505,24 -> 505,17 -> 502,17 -> 502,13
464,167 -> 468,167
468,107 -> 468,100 -> 468,107 -> 470,107 -> 470,104 -> 470,107 -> 472,107 -> 472,97 -> 472,107
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
476,154 -> 481,154
461,173 -> 465,173
468,123 -> 468,127 -> 460,127 -> 460,132 -> 474,132 -> 474,127 -> 473,127 -> 473,123
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
468,107 -> 468,100 -> 468,107 -> 470,107 -> 470,104 -> 470,107 -> 472,107 -> 472,97 -> 472,107
494,33 -> 498,33
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
477,70 -> 487,70 -> 487,69
473,156 -> 478,156
455,173 -> 459,173
478,162 -> 483,162
462,85 -> 462,88 -> 454,88 -> 454,94 -> 470,94 -> 470,88 -> 466,88 -> 466,85
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
467,173 -> 471,173
498,13 -> 498,17 -> 497,17 -> 497,24 -> 505,24 -> 505,17 -> 502,17 -> 502,13
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
484,41 -> 484,42 -> 495,42 -> 495,41
497,30 -> 501,30
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
498,13 -> 498,17 -> 497,17 -> 497,24 -> 505,24 -> 505,17 -> 502,17 -> 502,13
498,13 -> 498,17 -> 497,17 -> 497,24 -> 505,24 -> 505,17 -> 502,17 -> 502,13
468,123 -> 468,127 -> 460,127 -> 460,132 -> 474,132 -> 474,127 -> 473,127 -> 473,123
485,162 -> 490,162
482,37 -> 488,37 -> 488,36
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
491,30 -> 495,30
468,107 -> 468,100 -> 468,107 -> 470,107 -> 470,104 -> 470,107 -> 472,107 -> 472,97 -> 472,107
467,169 -> 471,169
452,171 -> 456,171
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
464,171 -> 468,171
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
484,41 -> 484,42 -> 495,42 -> 495,41
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
468,123 -> 468,127 -> 460,127 -> 460,132 -> 474,132 -> 474,127 -> 473,127 -> 473,123
474,160 -> 479,160
500,51 -> 504,51
494,45 -> 498,45
461,169 -> 465,169
468,123 -> 468,127 -> 460,127 -> 460,132 -> 474,132 -> 474,127 -> 473,127 -> 473,123
488,51 -> 492,51
458,167 -> 462,167
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
468,107 -> 468,100 -> 468,107 -> 470,107 -> 470,104 -> 470,107 -> 472,107 -> 472,97 -> 472,107
498,13 -> 498,17 -> 497,17 -> 497,24 -> 505,24 -> 505,17 -> 502,17 -> 502,13
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
466,137 -> 466,138 -> 484,138
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
468,107 -> 468,100 -> 468,107 -> 470,107 -> 470,104 -> 470,107 -> 472,107 -> 472,97 -> 472,107
468,107 -> 468,100 -> 468,107 -> 470,107 -> 470,104 -> 470,107 -> 472,107 -> 472,97 -> 472,107
468,107 -> 468,100 -> 468,107 -> 470,107 -> 470,104 -> 470,107 -> 472,107 -> 472,97 -> 472,107
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
468,123 -> 468,127 -> 460,127 -> 460,132 -> 474,132 -> 474,127 -> 473,127 -> 473,123
498,13 -> 498,17 -> 497,17 -> 497,24 -> 505,24 -> 505,17 -> 502,17 -> 502,13
467,160 -> 472,160
468,107 -> 468,100 -> 468,107 -> 470,107 -> 470,104 -> 470,107 -> 472,107 -> 472,97 -> 472,107
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
481,160 -> 486,160
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
497,48 -> 501,48
491,48 -> 495,48
455,169 -> 459,169
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
500,33 -> 504,33
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
449,173 -> 453,173
473,73 -> 473,77 -> 466,77 -> 466,82 -> 485,82 -> 485,77 -> 477,77 -> 477,73
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
470,171 -> 474,171
477,158 -> 482,158
468,123 -> 468,127 -> 460,127 -> 460,132 -> 474,132 -> 474,127 -> 473,127 -> 473,123
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
462,120 -> 462,112 -> 462,120 -> 464,120 -> 464,114 -> 464,120 -> 466,120 -> 466,119 -> 466,120 -> 468,120 -> 468,118 -> 468,120 -> 470,120 -> 470,119 -> 470,120
473,73 -> 473,77 -> 466,77 -> 466,82 -> 485,82 -> 485,77 -> 477,77 -> 477,73
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
473,73 -> 473,77 -> 466,77 -> 466,82 -> 485,82 -> 485,77 -> 477,77 -> 477,73
466,137 -> 466,138 -> 484,138
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
484,158 -> 489,158
462,85 -> 462,88 -> 454,88 -> 454,94 -> 470,94 -> 470,88 -> 466,88 -> 466,85
462,85 -> 462,88 -> 454,88 -> 454,94 -> 470,94 -> 470,88 -> 466,88 -> 466,85
488,33 -> 492,33
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
462,85 -> 462,88 -> 454,88 -> 454,94 -> 470,94 -> 470,88 -> 466,88 -> 466,85
480,151 -> 480,145 -> 480,151 -> 482,151 -> 482,150 -> 482,151 -> 484,151 -> 484,144 -> 484,151 -> 486,151 -> 486,148 -> 486,151 -> 488,151 -> 488,142 -> 488,151
482,64 -> 482,59 -> 482,64 -> 484,64 -> 484,55 -> 484,64 -> 486,64 -> 486,58 -> 486,64 -> 488,64 -> 488,54 -> 488,64 -> 490,64 -> 490,55 -> 490,64
488,160 -> 493,160
462,85 -> 462,88 -> 454,88 -> 454,94 -> 470,94 -> 470,88 -> 466,88 -> 466,85";
